[tox]
envlist = {windows}-{dev},dev

[benchmarkenv]
skipsdist = true
skip_install = flake8: true
usedevelop = true
passenv = !windows-!mac: SUNDIALS_INST
whitelist_externals = !windows-!mac: sh
setenv =
       !windows-!mac: SUNDIALS_INST = {env:SUNDIALS_INST:{homedir}/.local}
       !windows-!mac: LD_LIBRARY_PATH = {homedir}/.local/lib{:}{env:LD_LIBRARY_PATH:}
deps =
     dev-!windows-!mac: cmake
     !windows-!mac: scikits.odes

commands =
     dev-!windows-!mac: sh -c "echo export LD_LIBRARY_PATH={env:LD_LIBRARY_PATH} >> {envbindir}/activate"

[benchmarkenv:pybamm-requires]
platform = [linux, darwin]
skip_install = true
passenv = HOME
whitelist_externals = git
deps =
     wget
     cmake
commands =
         python {toxinidir}/scripts/install_KLU_Sundials.py
      - git clone https://github.com/pybind/pybind11.git {toxinidir}/pybind11
      - pip install git+https://github.com/pybamm-team/PyBaMM@develop

[benchmarkenv:benchmarks]
platform = [linux, darwin]
skip_install = false
commands =
         python {toxinidir}/benchmarks/work_precision_sets/time_vs_abstols.py
         python {toxinidir}/benchmarks/work_precision_sets/comsol_comparison.py
